# CAS server that management app will authenticate with
# This server will authenticate for any app (service) and you can login as casuser/Mellon
cas.server.name=https://server.cas.com:8443
cas.server.prefix=${cas.server.name}/cas

mgmt.adminRoles[0]=ROLE_ADMIN
mgmt.userPropertiesFile=classpath:users.properties

# Update this URL to point at server running this management app
mgmt.serverName=https://server.cas.com:8443

server.context-path=/cas-management
server.port=8443

logging.config=classpath:log4j2-management.xml
