# yffd-jysg

./: readme.txt
jysg-bpm-activiti/: pom.xml
jysg-bpm-activiti/src/main/resources/: log4j.properties  logback.xml
jysg-bpm-activiti/src/test/java/diagrams/: helloworld.bpmn  processVariables.bpmn
jysg-log/: pom.xml
jysg-log/src/main/java/com/yffd/jysg/log/: MyApp.java
jysg-log/src/main/resources/: log4j2.xml
jysg-shiro/: pom.xml  readme.txt
jysg-shiro/src/main/resources/: log4j2.xml
jysg-shiro/src/test/java/com/yffd/jysg/shiro/demo01/: HellowShiro.java
jysg-shiro/src/test/java/com/yffd/jysg/shiro/demo02/: HellowShiro.java  MyRealm1.java  MyRealm2.java
jysg-shiro/src/test/java/com/yffd/jysg/shiro/demo03/: HellowShiro.java
jysg-shiro/src/test/java/com/yffd/jysg/shiro/demo04/: AtLeastTwoAuthenticatorStrategy.java  HellowShiro.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  OnlyOneAuthenticatorStrategy.java
jysg-shiro/src/test/java/com/yffd/jysg/shiro/demo05/: HellowShiroPermission.java  HellowShiroRole.java
jysg-shiro/src/test/java/com/yffd/jysg/shiro/demo06/: BitAndWildPermissionResolver.java  BitPermission.java  HellowShiroAuthorizer.java  MyRealm.java  MyRolePermissionResolver.java
jysg-shiro/src/test/java/com/yffd/jysg/shiro/demo07/: ShiroBaseTest.java
jysg-shiro/src/test/java/com/yffd/jysg/shiro/demo08/: MyAuthenticator.java  ShiroIniConfig.java  ShiroJavaConfig.java
jysg-shiro/src/test/java/com/yffd/jysg/shiro/demo09/: PasswordEncoded.java
jysg-shiro/src/test/java/com/yffd/jysg/shiro/demo10/: HelloShiro.java  MyRealm.java  MyRealm2.java  RetryLimitHashedCredentialsMatcher.java
jysg-shiro/src/test/resources/demo01/: shiro.ini
jysg-shiro/src/test/resources/demo02/: shiro-realm.ini
jysg-shiro/src/test/resources/demo03/: shiro-jdbc-realm.ini
jysg-shiro/src/test/resources/demo04/: shiro-authenticator-all-success.ini
jysg-shiro/src/test/resources/demo05/: shiro-permission.ini  shiro-role.ini
jysg-shiro/src/test/resources/demo06/: shiro-authorizer.ini
jysg-shiro/src/test/resources/demo10/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini
jysg-springboot-demo/: generatorConfig.xml  pom.xml
jysg-springboot-demo/docs/: JWT说明.txt  base64说明.txt  jpa配置说明.txt  jwt.sql  mybatis代码生成说明.txt  springboot默认处理异常方式说明.txt  其它.txt  声明式缓存说明.txt
jysg-springboot-demo/src/main/java/com/yffd/jysg/springboot/demo/: JysgSpringbootDemoApplication.java
jysg-springboot-demo/src/main/resources/: application-beta.properties  application-dev.properties  application-test.properties  application.properties  banner.txt  log4j2-spring.xml  logback-spring.xml
jysg-springboot-demo/src/main/resources/mybatis/mapper/: UserMapper.xml
jysg-springboot-demo/src/main/resources/mybatis/mapper2/: User2EntityMapper.xml  UserEntityMapper.xml
jysg-springboot-demo/src/main/resources/templates/: customError.html  error.html  index.html  uploadFile.html
jysg-springboot-demo/src/main/resources/templates/error/: 404.html
jysg-springboot-demo/src/main/resources/templates/websocket/: index.html
jysg-springboot-demo/src/test/java/com/yffd/jysg/springboot/demo/: JysgSpringbootDemoApplicationTests.java  MyTest.java
jysg-springboot-helloworld/: pom.xml
jysg-springboot-helloworld/docs/: jsp配置说明.txt
jysg-springboot-helloworld/src/main/resources/: application.properties  logback.xml
jysg-springboot-helloworld/src/main/webapp/: test.jsp
jysg-springboot-helloworld/src/main/webapp/WEB-INF/jsp/: index.jsp
jysg-springboot-shiro/: pom.xml  readme.txt  springboot_shiro.sql
jysg-springboot-shiro/src/main/resources/: application.properties
jysg-springboot-shiro/src/main/resources/config/: logback-spring.xml
jysg-springboot-shiro/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
jysg-springboot-shiro/src/main/resources/templates/: error.html  index.html  login.html  unauthorized.html
jysg-sso-cas/: pom.xml  readme.txt
jysg-sso-cas/jysg-sso-cas-app1/: pom.xml
jysg-sso-cas/jysg-sso-cas-app1/src/main/resources/: logback.xml
jysg-sso-cas/jysg-sso-cas-app1/src/main/resources/config/: jdbc.properties
jysg-sso-cas/jysg-sso-cas-app1/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
jysg-sso-cas/jysg-sso-cas-app1/src/main/webapp/: index.jsp  login.jsp  logout.jsp
jysg-sso-cas/jysg-sso-cas-app1/src/main/webapp/WEB-INF/: web.xml
jysg-sso-cas/jysg-sso-cas-app1/src/main/webapp/WEB-INF/jsp/: result.jsp
jysg-sso-cas/jysg-sso-cas-app2/: pom.xml
jysg-sso-cas/jysg-sso-cas-app2/src/main/resources/: application.properties  logback.xml
jysg-sso-cas/jysg-sso-cas-app2/src/main/webapp/: index.jsp  logout.jsp
jysg-sso-cas/jysg-sso-cas-management/: pom.xml
jysg-sso-cas/jysg-sso-cas-management/overlays/: org.apereo.cas.cas-management-webapp-5.3.6.info
jysg-sso-cas/jysg-sso-cas-management/src/main/resources/: application.properties  log4j2-management.xml  management.properties  sso-cas.keystore  users.properties
jysg-sso-cas/jysg-sso-cas-rest/: pom.xml
jysg-sso-cas/jysg-sso-cas-rest/src/main/resources/: application.yml  logback.xml
jysg-sso-cas/jysg-sso-cas-server/: pom.xml
jysg-sso-cas/jysg-sso-cas-server/src/main/config/: application-db.properties  application-login.properties  application-logout.properties  application-rememberMe.properties  application-rest.properties  application-services.properties  application-shiro.properties  shiro.ini  spring.factories
jysg-sso-cas/jysg-sso-cas-server/src/main/resources/: app1.properties  app2.properties  application.properties  log4j2.xml  messages_zh_CN.properties
jysg-sso-cas/jysg-sso-cas-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json  Localhost-10000003.json  app1-1001.json  app2-1002.json
jysg-sso-cas/jysg-sso-cas-server/src/main/resources/templates/: casConfirmLogoutView.html
jysg-sso-cas/jysg-sso-cas-server/src/main/resources/templates/app1/: casLoginView.html
jysg-sso-cas/sso-cas-client-spring-boot-starter/: pom.xml
(+253 files in other folders)
