##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.key-store=classpath:sso-cas.keystore
server.ssl.key-store-password=cas123456
server.ssl.enabled=true
server.ssl.key-alias=server.cas.com

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=NEVER

#设定http header的最小值，默认: 0
server.tomcat.max-http-post-size=2097152
#设定Tomcat的base 目录，如果没有指定则使用临时目录
server.tomcat.basedir=build/tomcat
#是否开启access log，默认: false
server.tomcat.accesslog.enabled=true
#设定access logs的格式，默认: common
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#设定Log 文件的前缀，默认: access_log
server.tomcat.accesslog.suffix=.log
#设定tomcat的最大工作线程数，默认为: 0
server.tomcat.max-threads=10
#设定http header使用的，用来覆盖原来port的value
server.tomcat.port-header=X-Forwarded-Port
#设定Header包含的协议，通常是 X-Forwarded-Proto，如果remoteIpHeader有值，则将设置为RemoteIpValve
server.tomcat.protocol-header=X-Forwarded-Proto
#设定使用SSL的header的值，默认https
server.tomcat.protocol-header-https-value=https
#设定remote IP的header，如果remoteIpHeader有值，则设置为RemoteIpValve
server.tomcat.remote-ip-header=X-FORWARDED-FOR
#设定URI的解码字符集
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

##
# CAS Delegated Authentication
#
cas.authn.pac4j.bitbucket.clientName=Bitbucket
cas.authn.pac4j.dropbox.clientName=Dropbox
cas.authn.pac4j.facebook.clientName=Facebook
cas.authn.pac4j.foursquare.clientName=Foursquare
cas.authn.pac4j.github.clientName=Github
cas.authn.pac4j.google.clientName=Google
cas.authn.pac4j.linkedIn.clientName=LinkedIn
cas.authn.pac4j.paypal.clientName=PayPal
cas.authn.pac4j.twitter.clientName=Twitter
cas.authn.pac4j.yahoo.clientName=Yahoo
cas.authn.pac4j.windowsLive.clientName=Windows Live
cas.authn.pac4j.wordpress.clientName=WordPress

##
# Query Database Authentication 数据库查询校验用户名
#
cas.authn.jdbc.query[0].sql=SELECT * FROM sys_user WHERE username=?
#sql查询语句中，密码字段名（必须）
cas.authn.jdbc.query[0].fieldPassword=password
#sql查询语句中，过期字段名，1为已过期（不可用）
cas.authn.jdbc.query[0].fieldExpired=expired
#sql查询语句中，不可用字段名，1为不可用
cas.authn.jdbc.query[0].fieldDisabled=disabled
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/bcap_cas?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=root123
#认证加密策略，默认NONE不加密
cas.authn.jdbc.query[0].passwordEncoder.type=com.yffd.bcap.sso.middleware.cas.password.CustomPasswordEncoder
#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5

##
# Encode Database Authentication
#
#加密次数
cas.authn.jdbc.encode[0].numberOfIterations=2
#该列名的值可替代上面的值，但对密码加密时必须取该值进行处理
cas.authn.jdbc.encode[0].numberOfIterationsFieldName=numberOfIterations
# 盐值固定列
cas.authn.jdbc.encode[0].saltFieldName=username
#静态盐值
cas.authn.jdbc.encode[0].staticSalt=.
#对处理盐值后的算法
cas.authn.jdbc.encode[0].algorithmName=MD5
cas.authn.jdbc.encode[0].passwordFieldName=password
cas.authn.jdbc.encode[0].expiredFieldName=expired
cas.authn.jdbc.encode[0].disabledFieldName=disabled
cas.authn.jdbc.encode[0].sql=select * from sys_user where username=?
#数据库连接
cas.authn.jdbc.encode[0].url=jdbc:mysql://localhost/bcap_cas?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.jdbc.encode[0].user=root
cas.authn.jdbc.encode[0].password=root123
cas.authn.jdbc.encode[0].driverClass=com.mysql.jdbc.Driver


#注意：如果两种方式都配置，默认先普通MD5验证，如果验证失败，打印异常日志，然后再使用加盐方式验证