[main]
cacheManager=org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager=$cacheManager

[users]
#密码123456
admin123456=e10adc3949ba59abbe56e057f20f883e,admin
#不可登录，因为配置了需要角色admin
#密码123456
test=e10adc3949ba59abbe56e057f20f883e,developer

[roles]
admin=userInfo:*
developer=commit:*