# 日志级别：  DEBUG < INFO < WARN < ERROR < FATAL.
log4j.rootLogger=CONSOLE,FILE

# 应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[springboot-hello] %d - %c -%-4r [%t] %-5p %x - %m%n

# 应用于文件,每月生成一个文件
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=D:\\logs\\springboot-hello\\error
log4j.appender.FILE.Append=true
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[springboot-hello] %d - %c -%-4r [%t] %-5p %x - %m%n

# 每天新建日志
log4j.appender.ROLLING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING.File=D:\\logs\\springboot-hello\\log
log4j.appender.ROLLING.Append=true
log4j.appender.ROLLING.Encoding=UTF-8
log4j.appender.ROLLING.Threshold=DEBUG
log4j.appender.ROLLING.DatePattern='.'yyyy-MM-dd
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=[springboot-hello] %d - %c -%-4r [%t] %-5p %x - %m%n

# 应用于文件回滚
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=WARN
log4j.appender.ROLLING_FILE.File=D:\\logs\\springboot-hello\\rolling
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.Encoding=UTF-8
log4j.appender.ROLLING_FILE.MaxFileSize=5MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[springboot-hello] %d - %c -%-4r [%t] %-5p %x - %m%n


#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug

log4j.logger.java.sql.Statement=debug    
log4j.logger.java.sql.PreparedStatement=debug    
log4j.logger.java.sql.ResultSet=debug