
## thymeleaf模板引擎配置
# 启用缓存:建议生产开启
spring.thymeleaf.cache=false
# 建议模版是否存在
spring.thymeleaf.check-template-location=true
# Content-Type 值
spring.thymeleaf.servlet.content-type=text/html
# 是否启用
spring.thymeleaf.enabled=true
# 模版编码
spring.thymeleaf.encoding=utf-8
# 应该从解析中排除的视图名称列表（用逗号分隔）
spring.thymeleaf.excluded-view-names=
# 模版模式
spring.thymeleaf.mode=HTML5
# 模版存放路径
spring.thymeleaf.prefix=classpath:/templates/
# 模版后缀
spring.thymeleaf.suffix=.html

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-demo?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 自动创建|更新|验证数据库表结构
spring.jpa.hibernate.ddl-auto=update
# 设置数据库引擎为InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 打印sql语句，方便调试
spring.jpa.show-sql=true
spring.jpa.database=mysql

## mybatis的xml相关配置
# 实体类包路径
mybatis.type-aliases-package=com.yffd.jysg.springboot.demo.entity2
# mybatis基础属性
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
# mapper XML文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

## swagger2配置
# 生产环境禁用，设置为false即可
swagger.enable=true

## logback配置
logging.config=classpath:log4j2-spring.xml
logging.level.root=info
# logging.file和logging.path设置一个属性即可，如果两个都设置，则以logging.file为主，logging.path无效
logging.file=D:\\logs\\springboot-demo.log
# 日志文件容量设置，默认10M，超过则分割为多个文件
logging.file.max-history=30

## Redis 配置
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接密码（默认为空）
spring.redis.password=
# Redis服务器连接端口
spring.redis.port=6379
# Redis分片（默认为0）Redis默认有16个分片
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# 指定spring的缓存为redis
spring.cache.type=redis